# euc-samples

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE_BSD-2.txt  NOTICE.txt  README.md  xcode.sh
API-Samples/: README.md
API-Samples/App Volumes Samples/: README.md
API-Samples/CODE1458U API Samples/: README.md
API-Samples/Horizon 7 Samples/: README.md
API-Samples/Workspace ONE Access Samples/: README.md
API-Samples/Workspace ONE UEM Samples/: README.md
Access-Samples/: WSO_Access.ps1
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/: build.gradle
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/src/androidTest/java/com/vmw/appconfig/: ExampleInstrumentedTest.java
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/src/main/: AndroidManifest.xml
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/src/main/java/com/vmw/appconfig/: AppConfig.java  MainActivity.java
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/src/main/java/com/vmw/appconfig/constants/: AppConstants.java
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/src/main/res/layout/: activity_main.xml
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/src/main/res/values/: strings.xml  themes.xml
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/src/main/res/values-night/: themes.xml
Android-Samples/ReferenceApplications/WS1-Profile-CustomSettings-Android-Reference-App/app/src/test/java/com/vmw/appconfig/: ExampleUnitTest.java
ApplicationManagement-Samples/: ReadMe.md  application_deployment.py  deployment.py  requirements.txt
Communication-Samples/: readme.md
Contributing-Guides/: github-desktop-macOS.md
Intelligence-Samples/: README.md
Intelligence-Samples/IntelligenceSDK/AppAnalytics-Sample-App/Android/app/: build.gradle  proguard-rules.pro
Intelligence-Samples/IntelligenceSDK/AppAnalytics-Sample-App/Android/app/src/main/java/com/example/android/wsoappanalytics/errors/: CustomError.java  IllegalArgumentCustomError.java  IndexOutOfBoundsCustomError.java  JsonCustomError.java  NullPointerCustomError.java
Intelligence-Samples/IntelligenceSDK/AppAnalytics-Sample-App/Android/app/src/main/java/com/example/android/wsoappanalytics/fragments/: ErrorFragment.java  NetworkFragment.java
Intelligence-Samples/IntelligenceSDK/AppAnalytics-Sample-App/Android/app/src/main/java/com/example/android/wsoappanalytics/network/apis/: GenericRequest.java  HttpURLConnectionApi.java  NetworkApi.java  OkHttpApi.java
Intelligence-Samples/IntelligenceSDK/AppAnalytics-Sample-App/Android/app/src/main/jni/: Android.mk  recursive_crash.c
Intelligence-Samples/IntelligenceSDK/AppAnalytics-Sample-App/Android/app/src/main/res/layout/: fragment_error.xml  fragment_other.xml  fragment_transaction.xml
Mobile apps CICD script/: README.md  ReadMe.md  jenkins_build_information.py
Script-Samples/: README.md
UAG-Samples/: README.md
UEM-Samples/Utilities and Tools/Generic/UEM API Event Notifications/APIEventNotification/: APIEventNotification.csproj  Program.cs  Startup.cs
UEM-Samples/Utilities and Tools/Generic/UEM API Event Notifications/APIEventNotification/Controllers/: UEMAPIController.cs  WebhookController.cs
UEM-Samples/Utilities and Tools/Generic/UEM API Event Notifications/APIEventNotification/Helpers/: Base64.cs
Windows-Samples/: README.md
macOS-Samples/: README.md  macOS-POC-Guide.md
(+1381 files in other folders)
