<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title></title>

<style type="text/css">
    body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    * {
        mso-line-height-rule: exactly;
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        text-decoration: underline;
    }

    a,
    a.aapl-link,
    a.aapl-link:link {
        text-decoration: none
    }

    a.aapl-link:hover {
        text-decoration: underline
    }

    .aap_body_padding {
        padding-left: 10px;
        padding-right: 10px;
    }

    h1 {
        font-weight: 200 !important;
    }



    @media only screen and (max-width: 480px) {

        .deviceWidth {
            width: 100% !important;
            padding: 0;
            min-width: 280px !important;
            margin: auto !important;
        }

        .resellmobile {
            text-align: center !important;
            padding: 25px 10px 10px !important;
        }

        .resellmobile img {
            margin: auto !important;
        }

        .aap_section_padding {
            padding-left: 6% !important;
            padding-right: 6% !important;
        }

        .aap_body_padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
        }

        .appl_mobile {
            display: block !important;
            max-height: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
        }

        .appl_desktop {
            display: none !important;
        }

        h1 {
            font-weight: 200 !important;
            font-size: 36px !important;
            line-height: 38px;
             !important;
        }

        p,
        h3 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        p.legal {
            font-size: 10px !important;
            line-height: 13px !important;
        }
    }

</style>
<!-- hide from outlook -->
<!--[if !mso]><!-->
<style type="text/css">
    .aap_container {
        max-width: 740px;
        width: 100% !important;
    }

    .aap_container2 {
        max-width: 640px;
        width: 100% !important;
    }


    #aap_mainimage_container *,
    #aap_mainimage_container {
        overflow: visible
    }

    object#aap_main,
    #aap_main {
        max-width: 740px !important;
        width: 100% !important;
        height: auto !important;
        -webkit-logical-width: 100%;
        -webkit-max-logical-width: 740px
    }


    object#aap_main2,
    #aap_main2 {
        max-width: 558px !important;
        width: 100% !important;
        height: auto !important;
        -webkit-logical-width: 100%;
        -webkit-max-logical-width: 558px
    }


    object#aap_main3,
    #aap_main3 {
        max-width: 218px !important;
        width: 100% !important;
        height: auto !important;
        -webkit-logical-width: 100%;
        -webkit-max-logical-width: 218px
    }


    object#aap_main4,
    #aap_main4 {
        max-width: 136px !important;
        width: 100% !important;
        height: auto !important;
        -webkit-logical-width: 100%;
        -webkit-max-logical-width: 136px
    }


</style>
<!--<![endif]-->
<!--[if lt mso 12]>
<style type="text/css">
	#aap_main{width:740px !important}
	#aap_main2{width:558px !important}
	#aap_main3{width:218px !important}
	#aap_main4{width:136px !important}
	.aap_container{
		width:740px !important;
	}
	.aap_container2{
		width:640px !important;
	}
</style>
<![endif]-->
<!--[if gte mso 12]>
<style type="text/css">
	#aap_main{width:740px !important}
	#aap_main2{width:558px !important}
	#aap_main3{width:218px !important}
	#aap_main4{width:136px !important}
	.aap_container{
		width:740px !important;
	}
	.aap_container2{
		width:640px !important;
	}
</style>
<![endif]-->




<style>
    @media only screen and (max-width: 480px) {

        .deviceWidth {
            width: 100% !important;
            padding: 0;
            min-width: 280px !important;
            margin: auto !important;
        }

        .resellmobile {
            text-align: center !important;
            padding: 25px 10px 10px !important;
        }

        .resellmobile img {
            margin: auto !important;
        }

        .aap_section_padding {
            padding-left: 6% !important;
            padding-right: 6% !important;
        }

        .aap_body_padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
        }

        .appl_mobile {
            display: block !important;
            max-height: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
        }

        .appl_desktop {
            display: none !important;
        }

        h1 {
            font-weight: 200 !important;
            font-size: 36px !important;
            line-height: 38px;
             !important;
        }

        p,
        h3 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        p.legal {
            font-size: 10px !important;
            line-height: 13px !important;
        }
    }

</style>
<table width="100%" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td bgcolor="#f2f2f2" align="center" valign="top" style="min-width:280px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;" class="aap_body_padding">
                <center>

                    <div class="aap_container" style="max-width:740px;">

                        <table width="740" cellpadding="0" cellspacing="0" style="width:100% !important;max-width:740px" class="aap_container">
                            <tbody>
                                <tr>
                                    <td width="100%" bgcolor="#ffffff" align="center" valign="top" style="width:100% !important;max-width:740px;" class="aap_container">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding-top: 30px; padding-bottom: 30px;">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="right" valign="top" style="padding-left: 55px; padding-right: 55px;" class="resellmobile">
                                                                        <img src="https://www.euctechtopics.com/wp-content/uploads/2020/01/Webp.net-resizeimage-2-2.png" width="100" alt="" border="0" style="margin: 0; display: block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center" valign="top" style="padding-left: 6%; padding-right: 6%; padding-bottom: 30px;" class="aap_section_padding">
                                                        <h1 style="margin: 0; font-size: 42px; line-height: 45px; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-weight: 200!important; font-weight: normal; color: #000000;">We need your help</h1>

                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <!--  Hero image                                                      -->
                                                                    <td align="center" valign="top" class="aap_section_padding" style="padding-left: 40%; padding-right: 40%;">
                                                                        <img src="https://i.imgur.com/AVTN0V5.png" width="100" alt="" border="0" style="margin: 0; display: block; max-width:300px; height:auto !important;" id="aap_main2" class="aap_img_flex">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" align="center" style="padding-left: 6%; padding-right: 6%;">
                                                        <table cellpadding="0" cellspacing="0" class="deviceWidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="530" align="center" valign="top" class="aap_section_padding deviceWidth" style="padding-top: 30px; padding-bottom: 30px; max-width: 530px;">
                                                                        <h2 style="margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color: #000000; font-weight: bold;">Dear {FirstName},</h2>
                                                                        <div><span style="font-size: x-small;"><br></span></div>
                                                                        <h2 style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000; font-weight: 400!important; font-weight: normal;">We noticed something's going on with your {DeviceModel}. But don't worry, we're going to help you. Below is a list of things to check, if you manage to fix the issue you won't loose access to any company resources.</h2>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#ffffff" align="center" valign="top" style="width:100% !important; padding-left: 45px; padding-right: 45px; padding-bottom: 15px;" class="aap_container2 aap_body_padding">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="width:100% !important">

                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="border-top: 1px solid #cdcdcd; padding-top: 30px; width: 100% !important;">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" align="left" valign="top" class="aap_section_padding" style="max-width: 600px;">

                                                                        <h3 style="margin-top: 0; margin-bottom: 8px;  font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #999999; text-transform: uppercase; letter-spacing: 0.2em;">Things to check:</h3>

                                                                        <p style="margin-top: 0; margin-bottom: 8px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #000000;">If you're not sure what might be wrong with your device, here's a list of most frequent issues:</p>
                                                                        <ul style="margin-top: 0; margin-bottom: 8px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #000000;">
                                                                            <li>Make sure your device is not jailbroken.</li>
                                                                            <li>Check that there aren't any malicious apps on your device.</li>
                                                                            <li>Check that you didn't accidentally remove the Intelligent Hub application.</li>
                                                                            <li>Ensure your device is checking in on a regular basis.</li>
                                                                            <li>Verify that your device has a working Internet connection.</li>
                                                                        </ul>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="border-top: 1px solid #cdcdcd; padding-top: 30px; width: 100% !important;">


                                                        <table width="222" align="left" cellpadding="0" cellspacing="0" style="padding-right: 27px;" class="deviceWidth aap_section_padding">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-top: 2px;  padding-bottom: 2px;">
                                                                        <h3 style="margin-top: 0; margin-bottom: 8px;  font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #999999; text-transform: uppercase; letter-spacing: 0.2em;">SERIAL NUMBER</h3>
                                                                        <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">{DeviceSerialNumber}</p>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" align="center" style="">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="500" align="center" valign="top" class="deviceWidth aap_section_padding" style="padding-top: 30px; padding-bottom: 10px; max-width: 500px;">

                                                                        <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #000000;">Corporate IT Support phone number: <a href="tel:+1-800-122345678">+1-800-122345678</a>.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-top:25px; padding-bottom:20px; padding-left: 45px; padding-right: 45px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #999999;" class="aap_section_padding" id="aap_footer">

                                        <p class="legal" style="margin: 0;">EUC Tech Topics - Entrprise Mobility Management made easy</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </center>
            </td>
        </tr>
    </tbody>
</table>
