is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIEventNotification
build_property.ProjectDir = /Users/helmlingp/GitHub/euc-samples/UEM-Samples/Utilities and Tools/Generic/UEM API Event Notifications/APIEventNotification/
