<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="AppID"
        android:title="@string/app_id_title"
        android:restrictionType="string"
        android:description="@string/app_id_description"
        android:defaultValue="" />

    <restriction
        android:key="Sandbox"
        android:title="@string/app_sandbox_title"
        android:restrictionType="bool"
        android:description="@string/app_sandbox_description"
        android:defaultValue="false" />

</restrictions>