<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1f-1Y-dGj" kind="relationship" relationship="viewControllers" id="3p3-PE-YaR"/>
                        <segue destination="3ld-Jh-u3Y" kind="relationship" relationship="viewControllers" id="0kI-Rk-adQ"/>
                        <segue destination="h7A-vf-vRs" kind="relationship" relationship="viewControllers" id="J7m-wb-z5g"/>
                        <segue destination="PGO-w4-x1s" kind="relationship" relationship="viewControllers" id="TVf-W4-MzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="424"/>
        </scene>
        <!--Error-->
        <scene sceneID="XPP-x9-Atv">
            <objects>
                <navigationController id="H1f-1Y-dGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Error" image="110-bug.png" id="YMZ-jC-Oc1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m5c-Qf-FUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gh9-Xk-BWI" kind="relationship" relationship="rootViewController" id="Tab-Lq-dku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFA-bR-IUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-754"/>
        </scene>
        <!--Errors-->
        <scene sceneID="ej3-R9-b28">
            <objects>
                <viewController storyboardIdentifier="Error" id="gh9-Xk-BWI" customClass="CRErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqr-Kt-hMw"/>
                        <viewControllerLayoutGuide type="bottom" id="yKB-db-l26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lta-pe-hAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-WV-L3Z">
                                <rect key="frame" x="4" y="0.0" width="406" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleButtonCell" id="CqZ-UN-4vc" customClass="CRSingleButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqZ-UN-4vc" id="rCh-YN-ZjK">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37X-zN-f4x">
                                                    <rect key="frame" x="15" y="12" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="37X-zN-f4x" id="LAM-wx-h2a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StackFrameCell" textLabel="7og-T6-pqe" style="IBUITableViewCellStyleDefault" id="fvr-WB-mJx">
                                        <rect key="frame" x="0.0" y="99.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvr-WB-mJx" id="YOl-1k-2QN">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7og-T6-pqe">
                                                    <rect key="frame" x="20" y="0.0" width="366" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StackTraceControllsCell" id="Yeg-dT-Iod" customClass="CRFourButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="143.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yeg-dT-Iod" id="2gi-VL-A62">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-j9-mYy">
                                                    <rect key="frame" x="19" y="6" width="32" height="30"/>
                                                    <state key="normal" title="ADD">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-B7-6Uv">
                                                    <rect key="frame" x="176" y="6" width="83" height="30"/>
                                                    <state key="normal" title="EXCEPTION">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w18-md-P8p">
                                                    <rect key="frame" x="315" y="6" width="51" height="30"/>
                                                    <state key="normal" title="CRASH">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-LV-Iff">
                                                    <rect key="frame" x="91" y="7" width="45" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="CLEAR">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="w18-md-P8p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JMt-B7-6Uv" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ky-f3-v4o"/>
                                                <constraint firstItem="VPz-j9-mYy" firstAttribute="leading" secondItem="2gi-VL-A62" secondAttribute="leadingMargin" constant="-1" id="7O0-dB-7AW"/>
                                                <constraint firstAttribute="trailing" secondItem="w18-md-P8p" secondAttribute="trailing" constant="40" id="8G1-Z1-PD1"/>
                                                <constraint firstItem="VPz-j9-mYy" firstAttribute="centerY" secondItem="2gi-VL-A62" secondAttribute="centerYWithinMargins" constant="-1" id="Mn7-cD-3bb"/>
                                                <constraint firstItem="VPz-j9-mYy" firstAttribute="baseline" secondItem="wwx-LV-Iff" secondAttribute="baseline" id="WUR-zt-q0h"/>
                                                <constraint firstItem="JMt-B7-6Uv" firstAttribute="leading" secondItem="wwx-LV-Iff" secondAttribute="trailing" constant="40" id="pDY-Vy-9tt"/>
                                                <constraint firstItem="wwx-LV-Iff" firstAttribute="leading" secondItem="VPz-j9-mYy" secondAttribute="trailing" constant="40" id="po3-n4-xFJ"/>
                                                <constraint firstItem="JMt-B7-6Uv" firstAttribute="baseline" secondItem="wwx-LV-Iff" secondAttribute="baseline" id="psI-dd-3rF"/>
                                                <constraint firstItem="JMt-B7-6Uv" firstAttribute="baseline" secondItem="w18-md-P8p" secondAttribute="baseline" id="wbq-D7-5QE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aButton" destination="VPz-j9-mYy" id="crx-Xz-k00"/>
                                            <outlet property="bButton" destination="wwx-LV-Iff" id="YpM-WC-IQG"/>
                                            <outlet property="cButton" destination="JMt-B7-6Uv" id="U7w-gS-kGx"/>
                                            <outlet property="dButton" destination="w18-md-P8p" id="jOQ-bh-Mw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gh9-Xk-BWI" id="SFi-Q6-8B3"/>
                                    <outlet property="delegate" destination="gh9-Xk-BWI" id="enr-tr-fvo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a7Q-WV-L3Z" secondAttribute="trailing" constant="-16" id="J6O-Cy-BWr"/>
                            <constraint firstItem="a7Q-WV-L3Z" firstAttribute="leading" secondItem="Lta-pe-hAD" secondAttribute="leadingMargin" constant="-16" id="Qzm-Kb-Y9V"/>
                            <constraint firstItem="a7Q-WV-L3Z" firstAttribute="top" secondItem="Uqr-Kt-hMw" secondAttribute="bottom" id="SUB-XJ-3jg"/>
                            <constraint firstItem="yKB-db-l26" firstAttribute="top" secondItem="a7Q-WV-L3Z" secondAttribute="bottom" id="UpV-Vx-k8J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Error" id="mLq-y2-ss6"/>
                    <navigationItem key="navigationItem" title="Errors" id="yBC-Rn-10Q"/>
                    <connections>
                        <outlet property="tView" destination="a7Q-WV-L3Z" id="Gaa-h0-Obt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcg-TA-N6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-762.36881559220399"/>
        </scene>
        <!--Network-->
        <scene sceneID="SKv-CU-mpe">
            <objects>
                <navigationController id="3ld-Jh-u3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="55-network.png" id="TQk-J9-yU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zhY-nW-S5x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7yR-0x-1yq" kind="relationship" relationship="rootViewController" id="w0f-Tb-OaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCz-hD-XMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-25"/>
        </scene>
        <!--Userflows-->
        <scene sceneID="o7e-j9-2DZ">
            <objects>
                <navigationController id="h7A-vf-vRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Userflows" image="80-shopping-cart.png" id="ORG-MP-dIj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Wc-Ur-28o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gBS-aP-QSq" kind="relationship" relationship="rootViewController" id="22C-Xb-pZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRE-na-2nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="702"/>
        </scene>
        <!--Network-->
        <scene sceneID="BcO-uH-een">
            <objects>
                <viewController storyboardIdentifier="Network" id="7yR-0x-1yq" customClass="CRNetworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWp-mP-pXm"/>
                        <viewControllerLayoutGuide type="bottom" id="anP-Fe-zcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVr-pD-OkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-Ie-8iz">
                                <rect key="frame" x="4" y="0.0" width="406" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SimpleCell" textLabel="pGc-iC-Lr8" style="IBUITableViewCellStyleDefault" id="ktx-il-icj">
                                        <rect key="frame" x="0.0" y="55.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktx-il-icj" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-ye-mqx">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Network Request Property Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-iC-Lr8">
                                                    <rect key="frame" x="20" y="0.0" width="366" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="208" id="RsF-Om-oWo" customClass="CRTextViewTableViewCell">
                                        <rect key="frame" x="0.0" y="99.5" width="406" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsF-Om-oWo" id="7SI-pG-kmG">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-4B-ccy">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="455"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024
(200) http://httpbin.org/stream-bytes/1024</string>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="textView" destination="Or8-4B-ccy" id="mMV-SH-rDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7yR-0x-1yq" id="3Ym-9H-sTZ"/>
                                    <outlet property="delegate" destination="7yR-0x-1yq" id="vE9-VI-fwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EmC-Ie-8iz" firstAttribute="leading" secondItem="kVr-pD-OkP" secondAttribute="leadingMargin" constant="-16" id="JJ1-Z3-yC0"/>
                            <constraint firstItem="anP-Fe-zcP" firstAttribute="top" secondItem="EmC-Ie-8iz" secondAttribute="bottom" id="V60-VB-YAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmC-Ie-8iz" secondAttribute="trailing" constant="-16" id="uVs-dX-mTu"/>
                            <constraint firstItem="EmC-Ie-8iz" firstAttribute="top" secondItem="HWp-mP-pXm" secondAttribute="bottom" id="vNq-uS-qAM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="2fz-zu-NhI"/>
                    <navigationItem key="navigationItem" title="Network" id="a4D-g4-Zh1"/>
                    <connections>
                        <outlet property="tView" destination="EmC-Ie-8iz" id="lND-Dl-H6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15u-02-9V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-31.473214285714285"/>
        </scene>
        <!--Userflows-->
        <scene sceneID="yrL-hS-q4v">
            <objects>
                <viewController id="gBS-aP-QSq" customClass="CRUserflowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1M-DE-REc"/>
                        <viewControllerLayoutGuide type="bottom" id="bVL-KH-T3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UU-cy-lwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-C1-c6c">
                                <rect key="frame" x="4" y="0.0" width="406" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SimpleCell" id="cZn-P0-ae4">
                                        <rect key="frame" x="0.0" y="55.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZn-P0-ae4" id="LNW-bK-9TS">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gBS-aP-QSq" id="bwV-gn-Thv"/>
                                    <outlet property="delegate" destination="gBS-aP-QSq" id="hA2-2J-XQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EI1-C1-c6c" secondAttribute="trailing" constant="-16" id="GRa-ih-SEU"/>
                            <constraint firstItem="EI1-C1-c6c" firstAttribute="top" secondItem="T1M-DE-REc" secondAttribute="bottom" id="VtB-JA-7vE"/>
                            <constraint firstItem="EI1-C1-c6c" firstAttribute="leading" secondItem="1UU-cy-lwo" secondAttribute="leadingMargin" constant="-16" id="lbw-Dz-sbB"/>
                            <constraint firstItem="bVL-KH-T3n" firstAttribute="top" secondItem="EI1-C1-c6c" secondAttribute="bottom" id="mf4-Px-dQs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Userflows" id="bfO-eD-ix9"/>
                    <navigationItem key="navigationItem" title="Userflows" id="cRr-VE-9eq"/>
                    <connections>
                        <outlet property="tView" destination="EI1-C1-c6c" id="gWW-X0-Wwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD6-qR-6Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="702"/>
        </scene>
        <!--Other-->
        <scene sceneID="4qJ-nq-SKR">
            <objects>
                <navigationController id="PGO-w4-x1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="116-controller.png" id="fRx-lp-hY2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xYz-5G-f1k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pZd-Dw-yOs" kind="relationship" relationship="rootViewController" id="1Se-gU-pE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bio-FO-pra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1500"/>
        </scene>
        <!--Everything Else-->
        <scene sceneID="78K-PP-I9r">
            <objects>
                <viewController id="pZd-Dw-yOs" customClass="CROtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abV-tB-tmn"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vx-Ph-dVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WB9-Bp-TnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-rW-wHj">
                                <rect key="frame" x="4" y="0.0" width="406" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SimpleCell" id="S4Q-ZA-8ef">
                                        <rect key="frame" x="0.0" y="55.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4Q-ZA-8ef" id="stm-Ec-1Oi">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pZd-Dw-yOs" id="EEo-Fo-oPm"/>
                                    <outlet property="delegate" destination="pZd-Dw-yOs" id="fzt-hx-ysK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Vx-Ph-dVy" firstAttribute="top" secondItem="yxQ-rW-wHj" secondAttribute="bottom" id="GwP-QB-iXo"/>
                            <constraint firstItem="yxQ-rW-wHj" firstAttribute="leading" secondItem="WB9-Bp-TnC" secondAttribute="leadingMargin" constant="-16" id="Kvt-hh-7K7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxQ-rW-wHj" secondAttribute="trailing" constant="-16" id="W8h-IP-hR7"/>
                            <constraint firstItem="yxQ-rW-wHj" firstAttribute="top" secondItem="abV-tB-tmn" secondAttribute="bottom" id="pcs-NB-JIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" id="m8M-P9-xkB"/>
                    <navigationItem key="navigationItem" title="Everything Else" id="7pv-1b-g3C"/>
                    <connections>
                        <outlet property="tView" destination="yxQ-rW-wHj" id="gE8-uC-I4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN4-AQ-bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1500"/>
        </scene>
        <!--WebView-->
        <scene sceneID="5X6-Yb-AGD">
            <objects>
                <viewController id="VVY-fT-RrC" userLabel="WebView" customClass="CRUIWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlh-dz-CjN"/>
                        <viewControllerLayoutGuide type="bottom" id="ebx-oN-xTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kM-za-uHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emu-vn-9ci" userLabel="Toolbar1">
                                <rect key="frame" x="0.0" y="68" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="pse-Yi-aBk">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="sgG-XL-oz2">
                                            <rect key="frame" x="20" y="5" width="250" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="UIWebView" id="nRz-hj-j1J">
                                        <connections>
                                            <action selector="uiAction:" destination="VVY-fT-RrC" id="Xuq-b2-9YI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-Oj-5iG">
                                <rect key="frame" x="0.0" y="112" width="414" height="658"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-3n-j7z" userLabel="Toolbar2">
                                <rect key="frame" x="0.0" y="770" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="back_gray.png" id="HQw-p0-tBK">
                                        <connections>
                                            <action selector="backHit:" destination="VVY-fT-RrC" id="ygI-52-P77"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YKh-0U-7bx"/>
                                    <barButtonItem image="forward_gray.png" id="UZ0-MS-5fT">
                                        <connections>
                                            <action selector="forwardHit:" destination="VVY-fT-RrC" id="3Dj-os-hvL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ZT-jB-9UY"/>
                                    <barButtonItem title="JavaScript" id="Axz-VZ-Xcp" userLabel="JavaScript">
                                        <connections>
                                            <action selector="jsAction:" destination="VVY-fT-RrC" id="2gG-VI-sxo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OqR-3n-j7z" firstAttribute="leading" secondItem="9kM-za-uHe" secondAttribute="leading" id="CRa-m4-vOj"/>
                            <constraint firstAttribute="trailing" secondItem="OqR-3n-j7z" secondAttribute="trailing" id="DPW-ub-Evh"/>
                            <constraint firstItem="emu-vn-9ci" firstAttribute="top" secondItem="9kM-za-uHe" secondAttribute="top" constant="24" id="Dm6-n6-Pco"/>
                            <constraint firstItem="OqR-3n-j7z" firstAttribute="top" secondItem="l6q-Oj-5iG" secondAttribute="bottom" id="E1H-V6-DhH"/>
                            <constraint firstItem="l6q-Oj-5iG" firstAttribute="top" secondItem="emu-vn-9ci" secondAttribute="bottom" id="JEM-DP-jCw"/>
                            <constraint firstAttribute="trailing" secondItem="l6q-Oj-5iG" secondAttribute="trailing" id="JLj-Ui-r8T"/>
                            <constraint firstItem="l6q-Oj-5iG" firstAttribute="leading" secondItem="9kM-za-uHe" secondAttribute="leading" id="RT7-kO-7Ur"/>
                            <constraint firstAttribute="trailing" secondItem="emu-vn-9ci" secondAttribute="trailing" id="noD-v2-6Ta"/>
                            <constraint firstItem="emu-vn-9ci" firstAttribute="leading" secondItem="9kM-za-uHe" secondAttribute="leading" id="sYN-os-XJC"/>
                            <constraint firstItem="emu-vn-9ci" firstAttribute="top" secondItem="9kM-za-uHe" secondAttribute="topMargin" constant="24" id="sok-cA-nkb"/>
                            <constraint firstItem="OqR-3n-j7z" firstAttribute="bottom" secondItem="9kM-za-uHe" secondAttribute="bottomMargin" constant="-48" id="yCp-SE-Ayb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dm6-n6-Pco"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebView" image="163-glasses-1.png" id="T4j-vT-TLx" userLabel="WebView"/>
                    <connections>
                        <outlet property="backButton" destination="HQw-p0-tBK" id="rvG-Jr-L3O"/>
                        <outlet property="bottomToolBar" destination="OqR-3n-j7z" id="c7d-B5-vzu"/>
                        <outlet property="forwardButton" destination="UZ0-MS-5fT" id="hm1-em-kaJ"/>
                        <outlet property="jsButton" destination="Axz-VZ-Xcp" id="RfV-g9-olP"/>
                        <outlet property="textField" destination="sgG-XL-oz2" id="mw6-T4-eLL"/>
                        <outlet property="topToolBar" destination="emu-vn-9ci" id="KFB-Sr-8oN"/>
                        <outlet property="uiButton" destination="nRz-hj-j1J" id="pkd-8x-YP3"/>
                        <outlet property="uiWebView" destination="l6q-Oj-5iG" id="3KM-vo-hif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUj-U6-T7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="110-bug.png" width="22" height="23"/>
        <image name="116-controller.png" width="30" height="20"/>
        <image name="163-glasses-1.png" width="30" height="23"/>
        <image name="55-network.png" width="24" height="24"/>
        <image name="80-shopping-cart.png" width="26" height="19"/>
        <image name="back_gray.png" width="23" height="24"/>
        <image name="forward_gray.png" width="23" height="24"/>
    </resources>
</document>
