<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:focusable="false"
            android:text="@string/chooseConnectionType"
            android:id="@+id/chooseConnectionTypeLabel"/>



        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="@string/httpUrlConnection"
            android:id="@+id/httpURLConnectionApi"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/textCheckMark"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:focusable="true" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="@string/apacheHttpClient"
            android:id="@+id/apacheHttpClientApi"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/textCheckMark"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:focusable="true" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="@string/okHttp"
            android:id="@+id/okHttpApi"
            android:checked="true"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/textCheckMark"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:focusable="false"
            android:text="@string/chooseProtocol"
            android:id="@+id/chooseProtocolLabel"/>

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="@string/http"
            android:id="@+id/httpCheckBox"
            android:checked="true"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/textCheckMark"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:focusable="true" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="@string/https"
            android:id="@+id/httpsCheckBox"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/textCheckMark"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:focusable="false"
            android:text="@string/punchIt"
            android:id="@+id/punchItLabel"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get1Byte"
                android:id="@+id/get1ByteButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get1Kb"
                android:id="@+id/get1KbButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get1Mb"
                android:id="@+id/get1MbButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post1Byte"
                android:id="@+id/post1ByteButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post1Kb"
                android:id="@+id/post1KbButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post1Mb"
                android:id="@+id/post1MbButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latency1sec"
                android:id="@+id/latency1SecondButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latency3s"
                android:id="@+id/latency3SecondButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latency5s"
                android:id="@+id/latency5SecondButton"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status200"
                android:id="@+id/status200Button"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status404"
                android:id="@+id/status404Button"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status500"
                android:id="@+id/status500Button"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:focusable="false"
            android:text="@string/responses"
            android:id="@+id/responsesLabel"/>

        <TextView
            android:id="@+id/responsesTextView"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@android:color/black"
            android:gravity="bottom"
            android:lineSpacingExtra="12sp"
            android:lines="5"
            android:linksClickable="false"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#aed21d"
            android:textSize="12sp"
            android:typeface="monospace" />
    </LinearLayout>
</ScrollView>

