<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="right"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:focusable="false"
            android:text="@string/other_username"
            android:id="@+id/setUsernameLabel"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userNameBob"
                android:id="@+id/usernameBobButton"
                android:layout_gravity="center_horizontal"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userNameSue"
                android:id="@+id/usernameSueButton"
                android:layout_gravity="center_horizontal"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userNameJoe"
                android:id="@+id/usernameJoeButton"
                android:layout_gravity="center_horizontal"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:focusable="false"
            android:text="@string/other_metadata"
            android:id="@+id/setMetadataLabel"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameLevel1"
                android:id="@+id/level1Button"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameLevel5"
                android:id="@+id/level5Button"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameLevel7"
                android:id="@+id/level7Button"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:focusable="false"
            android:text="@string/other_breadcrumbs"
            android:id="@+id/leaveBreadcrumbLabel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/breadcrumbRegStartButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/breadcrumbRegStart"
                android:textColor="#ff286cff" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/breadcrumbUserInputButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/breadcrumbUserInput"
                android:textColor="#ff286cff" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/breadcrumbSendDataButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/breadcrumbSendData"
                android:textColor="#ff286cff" />

            <Button
                android:id="@+id/breadcrumbEndRegButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/breadcrumbEndReg"
                android:textColor="#ff286cff" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:focusable="false"
            android:id="@+id/statusText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optOutText"
                android:id="@+id/optOutButton"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optInText"
                android:id="@+id/optInButton"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff286cff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
