<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efeff4"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:focusable="false"
        android:id="@+id/transactionName"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="40sp"
                  android:gravity="center_vertical">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/begin"
            android:id="@+id/beginButton"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ff286cff"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end"
            android:id="@+id/endButton"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ff286cff"/>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fail"
            android:id="@+id/failButton"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ff286cff"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incrementValue"
            android:id="@+id/valueIncrementButton"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ff286cff"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
    </LinearLayout>
</LinearLayout>
